# fsgrpc

./: .gitignore  LICENSE  README.md
.github/workflows/: tests.yaml
FsGrpc/: .gitignore  Bytes.fs  FsGrpc.fsproj  Json.fs  LibFsGrpc.fs  ProtoDump.fs  Protobuf.fs
FsGrpc/FsGrpc.Tests/: BytesTests.fs  FsGrpc.Tests.fsproj  FsGrpcTests.fs  Helpers.fs  JsonTests.fs  ProtoDumpTests.fs  ProtobufTests.fs  TestCases.fs  buf.gen.yaml  testproto.proto
protoc-gen-fsgrpc/: .dockerignore  .gitignore  ChangeCase.fs  CodeTree.fs  DependencySort.fs  Dockerfile  Main.fs  Model.fs  ProtoCodeGen.fs  bootstrap-gen  buf.work.yaml  protoc-gen-fsgrpc.fsproj
protoc-gen-fsgrpc/Tests/: Program.fs  Tests.fs  Tests.fsproj  buf.gen.yaml  buf.work.yaml
protoc-gen-fsgrpc/Tests/inputs/proto/: example.proto
protoc-gen-fsgrpc/Tests/inputs/proto/importable/: importMe.proto
protoc-gen-fsgrpc/Tests/reference/: Protobuf.targets  example.proto.gen.fs
protoc-gen-fsgrpc/Tests/reference/importable/: importMe.proto.gen.fs
protoc-gen-fsgrpc/bootstrap/: Protobuf.targets
protoc-gen-fsgrpc/bootstrap/google/protobuf/: descriptor.proto.gen.fs
protoc-gen-fsgrpc/bootstrap/google/protobuf/compiler/: plugin.proto.gen.fs
protoc-gen-fsgrpc/protoc-proto/: buf.yaml
protoc-gen-fsgrpc/protoc-proto/google/protobuf/: descriptor.proto
protoc-gen-fsgrpc/protoc-proto/google/protobuf/compiler/: plugin.proto
