<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FsharpGrpcGen</RootNamespace>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="bootstrap/Protobuf.targets" />

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="DependencySort.fs" />
    <Compile Include="ChangeCase.fs" />
    <Compile Include="CodeTree.fs" />
    <Compile Include="ProtoCodeGen.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./bootstrap-fsgrpc/FsGrpc/FsGrpc.fsproj" Condition="Exists('./bootstrap-fsgrpc/FsGrpc/FsGrpc.fsproj')" />
    <ProjectReference Include="../FsGrpc/FsGrpc.fsproj" Condition="!Exists('./bootstrap-fsgrpc/FsGrpc/FsGrpc.fsproj')" />
  </ItemGroup>

</Project>
